VITE_FIREBASE_API_KEY=AIzaSyB4EcWZGMqP2vTkT5w0WRPSuf__KoodX4Q
VITE_FIREBASE_AUTH_DOMAIN=band-practice-tracker.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=band-practice-tracker
VITE_FIREBASE_STORAGE_BUCKET=band-practice-tracker.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=436099067109
VITE_FIREBASE_APP_ID=1:436099067109:web:c64a900f9e0a51e287f80c
VITE_FIREBASE_MEASUREMENT_ID=G-QXY5L3MXMC